# aei-map-mobile-backend

aei-map-mobile-backend/: aei-map-mobile-backend.sln
aei-map-mobile-backend/AEIMapMobile.DAL/: AEIMapMobile.DAL.csproj  ServiceCollectionExtensions.cs
aei-map-mobile-backend/AEIMapMobile.DAL/Data/: AEIMapDbContext.cs  AEIMapDbContextFactory.cs
aei-map-mobile-backend/AEIMapMobile.DAL/Entities/: Area.cs  Filter.cs  FilterValue.cs  Floor.cs  FloorSectorConnection.cs  NextPathPoint.cs  PathPoint.cs  Point.cs  Room.cs  RoomPoint.cs  RoomType.cs  Sector.cs
aei-map-mobile-backend/AEIMapMobile.DAL/Interfaces/: IFilterRepository.cs  IFloorRepository.cs  IPathPointRepository.cs  IRoomRepository.cs
aei-map-mobile-backend/AEIMapMobile.DAL/Migrations/: 20210518201120_CreateDatabaseSchema.Designer.cs  20210518201120_CreateDatabaseSchema.cs  20210518204519_UpdatedDatabaseRelationships.Designer.cs  20210518204519_UpdatedDatabaseRelationships.cs  20210520184637_UpdatedRoomPointsConstraint.Designer.cs  20210520184637_UpdatedRoomPointsConstraint.cs  20210613184317_AddedPathPoints.Designer.cs  20210613184317_AddedPathPoints.cs  (+1 more)
aei-map-mobile-backend/AEIMapMobile.Services/: AEIMapMobile.Services.csproj  ServiceCollectionExtensions.cs
aei-map-mobile-backend/AEIMapMobile.WebApi/: AEIMapMobile.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
aei-map-mobile-backend/AEIMapMobile.WebApi/Controllers/: FilterController.cs  FilteredRoomController.cs  FloorController.cs  PathController.cs  RoomTypeController.cs
aei-map-mobile-backend/AEIMapMobile.WebApi/Properties/: launchSettings.json
aei-map-mobile-backend/aei-map-mobile-backend/: Program.cs  Startup.cs  aei-map-mobile-backend.csproj  appsettings.json
(+36 files in other folders)
